PORT=3000
NODE_ENV=
MONGO_URI=mongodb+srv://charltonjonesfj:123456qwerty@cluster0.lgsbax9.mongodb.net/fcc?retryWrites=true&w=majority
SESSION_SECRET=fishandchips12M
GITHUB_CLIENT_ID=6b3baf8dfe6660388696
GITHUB_CLIENT_SECRET=9a6bfac9dbfff52b6821ef790aaed969ceb407c6
